version: '2'
services:
  pub-sub:
    container_name: pub-sub
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: pub-sub:latest
    ports:
      - "8080:8080"
    environment:
      POSTGRES_HOST: postgresql
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pubsub
    depends_on:
      - postgresql
    links:
      - postgresql
  postgresql:
    container_name: postgres_pub-sub
    image: postgres:14.5
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pubsub
    ports:
      - "5432:5432"